[versioneer]
VCS = git
style = pep440
versionfile_source = sirara/_version.py
versionfile_build = sirara/_version.py
tag_prefix = v
parentdir_prefix = sirara

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
